denial-management.denial.message.expiry.days=10
denial-management.denial.file.sftp.location=epic/documents/denial
denial-management.denial.file.sftp.user=admin
denial-management.denial.file.sftp.password=admin
denial-management.smtp.user=smtpUser
denial-management.smtp.password=smtppassword

